DATABASE_URL=your_neon_postgres_url
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=your_google_oauth_id
AUTH_GOOGLE_SECRET=your_google_oauth_secret
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=noreply@yourdomain.com
AUTH_DEBUG=true